apiVersion: v1
kind: Pod
metadata:
  name: mailagent
  labels:
    name: mailagent
spec:
  containers:
    - image: tads2015da/mailagent:0.0.9
      name: mailagent
      env:
        - name: EXTERNAL_IP
          value: EXTERNAL_IP_VALUE
        - name: RESTCOMM_SERVICE
          value: RESTCOMM_SERVICE_VALUE
	- name: GMAIL_USER
	  value: GMAIL_USER_VALUE
	- name: GMAIL_PASS
	  value: GMAIL_PASS_VALUE
	- name: DUMP_TIMER
	  value: 5

